<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>PPS 2019 - Mutation</title>
    <style>
      p {
        display: inline;
        padding: 0 20px;
      }

      #lcol {
        display: inline-block;
        width: 70%;
        margin-top: 0px;
        font-family: monospace;
      }

      #rcol {
        display: inline-block;
        width: 25%;
      }

      #rcol table {
        border-collapse: collapse;
        margin: 10px;
      }
      #rcol table td {
        border: 1px solid black;
        width: 10%;
        padding: 2px 5px;
      }

      .highlighted {
        font-weight: bold;
        background-color: #FFEEEE;
      }
    </style>
  </head>
  <body>
	<h2 style="text-align: center;">PPS 2019 - Mutation</h2>
	<center>
    <p id="player">Player: g0</p>
    <p id="nexp">Number of experiments: 0 </p>
    <p id="nguess">Number of guesses: 0</p>
    <p id="sim">Jaccard's similarity: 0/0</p>
  </center>

  <div id="lcol">
    hello
  </div>
  <div id="rcol">
    Target:
    <table id="target">
      <tr>
        <td class="highlighted">a;c;g;t</td>
        <td class="highlighted">aaaa</td>
      </tr>
      <tr>
        <td>a;c;g;t</td>
        <td>aaaa</td>
      </tr>
    </table>

    Player's guess:
    <table id="guess">
      <tr>
        <td>a;c;g;t</td>
        <td>aaaa</td>
      </tr>
    </table>
  </div>

  <script type="text/javascript" src="script.js"></script>
  </body>
</html>
